# Penumbra.String

./: ByteString.Access.cs  ByteString.Comparison.cs  ByteString.Construction.cs  ByteString.Manipulation.cs  CiByteString.Access.cs  CiByteString.Comparison.cs  CiByteString.Construction.cs  CiByteString.Manipulation.cs  GlobalUsings.cs  Penumbra.String.csproj  PenumbraStringMemory.cs
Classes/: FullPath.cs  NewtonsoftConverter.cs  SystemConverter.cs  Utf8GamePath.cs  Utf8RelPath.cs
Functions/: Case.cs  Comparison.cs  Construction.cs  Crc.cs  Manipulation.cs  MemoryUtility.cs
